NODE_ENV=""

MONGODB_URI=""
NEXTAUTH_URL=""
SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

GITHUB_ID=""
GITHUB_SECRET=""

AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""
AWS_BUCKET_NAME=""

STRIPE_SECRET_KEY=""